{
	"cSpell.words": [
		"Alacritty",
		"Astro",
		"behaviour",
		"Bitwarden",
		"buttonless",
		"Codeberg",
		"Codepen",
		"dashdot",
		"dlspeed",
		"gridstack",
		"Homarr",
		"imgs",
		"Jellyfin",
		"Kuma",
		"Neovim",
		"Searchbar",
		"Tailscale",
		"Torguard",
		"Torrenting"
	]
}
